[1mdiff --git a/CR0179_DIGITAL_IO_Configurable_Digital_IO_Module.PDF b/CR0179_DIGITAL_IO_Configurable_Digital_IO_Module.PDF[m
[1mdeleted file mode 100644[m
[1mindex a8f8b37..0000000[m
Binary files a/CR0179_DIGITAL_IO_Configurable_Digital_IO_Module.PDF and /dev/null differ
[1mdiff --git a/Creating_project_and_Simulation.pdf b/Creating_project_and_Simulation.pdf[m
[1mdeleted file mode 100644[m
[1mindex 04909ed..0000000[m
Binary files a/Creating_project_and_Simulation.pdf and /dev/null differ
[1mdiff --git a/IMG_20140901_133553.jpg b/IMG_20140901_133553.jpg[m
[1mdeleted file mode 100644[m
[1mindex 56c1a50..0000000[m
Binary files a/IMG_20140901_133553.jpg and /dev/null differ
[1mdiff --git a/Lab2.pdf b/Lab2.pdf[m
[1mdeleted file mode 100644[m
[1mindex af81232..0000000[m
Binary files a/Lab2.pdf and /dev/null differ
[1mdiff --git a/Making_of_UCF_file___download_program_on_the_kit.pdf b/Making_of_UCF_file___download_program_on_the_kit.pdf[m
[1mdeleted file mode 100644[m
[1mindex e90e323..0000000[m
Binary files a/Making_of_UCF_file___download_program_on_the_kit.pdf and /dev/null differ
[1mdiff --git a/Spartan3_FPGA_UCF_NEW.pdf b/Spartan3_FPGA_UCF_NEW.pdf[m
[1mdeleted file mode 100644[m
[1mindex f71f85e..0000000[m
Binary files a/Spartan3_FPGA_UCF_NEW.pdf and /dev/null differ
[1mdiff --git a/VTU_MANUALS.html b/VTU_MANUALS.html[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/alu1.pdf b/alu1.pdf[m
[1mdeleted file mode 100644[m
[1mindex 83942b7..0000000[m
Binary files a/alu1.pdf and /dev/null differ
[1mdiff --git a/alu2.pdf b/alu2.pdf[m
[1mdeleted file mode 100644[m
[1mindex ee479ab..0000000[m
Binary files a/alu2.pdf and /dev/null differ
[1mdiff --git a/assignment1/Bit Adder/bitadder.ucf b/assignment1/Bit Adder/bitadder.ucf[m
[1mdeleted file mode 100644[m
[1mindex b741db4..0000000[m
[1m--- a/assignment1/Bit Adder/bitadder.ucf[m	
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-net bit1 loc = "p191";[m
[31m-net bit2 loc = "p190";[m
[31m-net cin loc = "p196";[m
[31m-net sum loc = "p139";[m
[31m-net cout loc = "p140";[m
\ No newline at end of file[m
[1mdiff --git a/assignment1/Bit Adder/bitadder.v b/assignment1/Bit Adder/bitadder.v[m
[1mdeleted file mode 100644[m
[1mindex 2574f44..0000000[m
[1m--- a/assignment1/Bit Adder/bitadder.v[m	
[1m+++ /dev/null[m
[36m@@ -1,24 +0,0 @@[m
[31m-`timescale 1ns / 1ps[m
[31m-//////////////////////////////////////////////////////////////////////////////////[m
[31m-// Company: [m
[31m-// Engineer: [m
[31m-// [m
[31m-// Create Date:    13:07:54 08/11/2014 [m
[31m-// Design Name: [m
[31m-// Module Name:    bitadder [m
[31m-// Project Name: [m
[31m-// Target Devices: [m
[31m-// Tool versions: [m
[31m-// Description: [m
[31m-//[m
[31m-// Dependencies: [m
[31m-//[m
[31m-// Revision: [m
[31m-// Revision 0.01 - File Created[m
[31m-// Additional Comments: [m
[31m-//[m
[31m-//////////////////////////////////////////////////////////////////////////////////[m
[31m-module bitAdder(input bit1,input bit2,input cin,output sum,output cout);[m
[31m-	assign sum = bit1 ^bit2 ^ cin;[m
[31m-	assign cout = (bit1 & bit2) | (bit2 & cin) | (cin & bit1);[m
[31m-endmodule[m
[1mdiff --git a/assignment1/Bit Adder/bitaddertest.v b/assignment1/Bit Adder/bitaddertest.v[m
[1mdeleted file mode 100644[m
[1mindex 3830d7d..0000000[m
[1m--- a/assignment1/Bit Adder/bitaddertest.v[m	
[1m+++ /dev/null[m
[36m@@ -1,59 +0,0 @@[m
[31m-`timescale 1ns / 1ps[m
[31m-[m
[31m-////////////////////////////////////////////////////////////////////////////////[m
[31m-// Company: [m
[31m-// Engineer:[m
[31m-//[m
[31m-// Create Date:   13:58:27 08/11/2014[m
[31m-// Design Name:   bitAdder[m
[31m-// Module Name:   C:/AseemAshu/BitAdderFPGA/bitaddertest.v[m
[31m-// Project Name:  BitAdderFPGA[m
[31m-// Target Device:  [m
[31m-// Tool versions:  [m
[31m-// Description: [m
[31m-//[m
[31m-// Verilog Test Fixture created by ISE for module: bitAdder[m
[31m-//[m
[31m