version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/stacktest/out
/stacktest/op
/stacktest/zero
/stacktest/clk
/stacktest/reset
/stacktest/RegDst
/stacktest/ALUSrc
/stacktest/Mem2Reg
/stacktest/MemRead
/stacktest/MemWrite
/stacktest/RegWrite
/stacktest/PCSrc
/stacktest/ALUOp
/stacktest/push
/stacktest/pop
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/stacktest/out
3
0
/stacktest/op
0
0
/stacktest/zero
2
0
/stacktest/clk
2
0
/stacktest/reset
2
0
/stacktest/RegDst
2
0
/stacktest/ALUSrc
2
0
/stacktest/Mem2Reg
2
0
/stacktest/MemRead
2
0
/stacktest/MemWrite
2
0
/stacktest/RegWrite
2
0
/stacktest/PCSrc
2
0
/stacktest/ALUOp
2
0
/stacktest/push
2
0
/stacktest/pop
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
