version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/testprocessor/out
/testprocessor/uut/ans
/testprocessor/uut/R/pc
/testprocessor/uut/R/jsum
/testprocessor/uut/op
/testprocessor/reset
/testprocessor/clk
/testprocessor/uut/R/R/R
/testprocessor/uut/R/memout
/testprocessor/uut/R/R/data
/testprocessor/uut/R/read1
/testprocessor/uut/R/read2
/testprocessor/uut/R/R/rs
/testprocessor/uut/R/R/rt
/testprocessor/uut/R/R/rd
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/testprocessor/out
3
0
/testprocessor/uut/ans
3
2
/testprocessor/uut/R/pc
3
2
/testprocessor/uut/R/jsum
3
2
/testprocessor/uut/op
0
2
/testprocessor/reset
2
0
/testprocessor/clk
2
0
/testprocessor/uut/R/R/R
2
2
/testprocessor/uut/R/memout
3
2
/testprocessor/uut/R/R/data
3
2
/testprocessor/uut/R/read1
3
2
/testprocessor/uut/R/read2
3
2
/testprocessor/uut/R/R/rs
3
2
/testprocessor/uut/R/R/rt
3
2
/testprocessor/uut/R/R/rd
3
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
